{
    "manifest": {
        "application": {
            "bin_file": "pinetime-mcuboot-app-image-1.8.0.bin",
            "dat_file": "pinetime-mcuboot-app-image-1.8.0.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 42587,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}